#
#Fri Apr 01 15:43:04 CEST 2016
column5=Writable
column4=Readable
column3=Executable
column2=Path
column1=FileName
previous\ files=<list>\n  <string>C\:\\Users\\kille\\Desktop\\xx.txt</string>\n  <string>C\:\\Users\\kille\\Pictures\\2016-03-25 at 18-26-08.png</string>\n  <string>C\:\\Users\\kille\\Pictures\\2016-03-25 at 18-28-30.png</string>\n  <string>C\:\\MEGA\\Lista Ksi\u0105\u017Cek.xlsx</string>\n  <string>C\:\\MEGA\\Memory.txt</string>\n  <string>C\:\\Users\\kille\\Documents\\KeyboardVerify.log</string>\n  <string>C\:\\Users\\kille\\Documents\\MATLAB\\graph.eps</string>\n  <string>C\:\\Users\\kille\\Documents\\MATLAB\\Untitled.m</string>\n</list>
column6=Hidden
